quantum-microservice-deployment-677cc98cd8-qt8hm
2025-04-16 09:43:41 - app - INFO - Logging configured
2025-04-16 09:43:41 - app - INFO - Qiskit version 1.4.1 available
2025-04-16 09:43:41 - app - INFO - Cirq version 1.4.1 available
2025-04-16 09:43:41 - app - INFO - Braket package available
2025-04-16 09:43:41 - app.main - INFO - Application initialized: Quantum Computing API 0.1.0
2025-04-16 09:46:16 - app.services.simulation_backends.qiskit_backend - INFO - Attempting Qiskit simulation for: circuits/e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm with 1024 shots.
2025-04-16 09:46:16 - app.services.simulation_backends.qiskit_backend - ERROR - An error occurred during Qiskit simulation: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
Traceback (most recent call last):
  File "/microservice/app/services/simulation_backends/qiskit_backend.py", line 52, in run_qiskit_simulation
    circuit = QuantumCircuit.from_qasm_file(str(qasm_path))
  File "/usr/local/lib/python3.10/site-packages/qiskit/circuit/quantumcircuit.py", line 4097, in from_qasm_file
    return qasm2.load(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/__init__.py", line 642, in load
    return _parse.from_bytecode(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/parse.py", line 243, in from_bytecode
    for op in bc:
qiskit.qasm2.exceptions.QASM2ParseError: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
Error during simulation: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
2025-04-16 09:46:16 - app.services.circuit_executor - ERROR - Error executing circuit with Qiskit: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
Traceback (most recent call last):
  File "/microservice/app/services/circuit_executor.py", line 99, in execute_circuit_with_qiskit
    result = run_qiskit_simulation(
  File "/microservice/app/services/simulation_backends/qiskit_backend.py", line 52, in run_qiskit_simulation
    circuit = QuantumCircuit.from_qasm_file(str(qasm_path))
  File "/usr/local/lib/python3.10/site-packages/qiskit/circuit/quantumcircuit.py", line 4097, in from_qasm_file
    return qasm2.load(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/__init__.py", line 642, in load
    return _parse.from_bytecode(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/parse.py", line 243, in from_bytecode
    for op in bc:
qiskit.qasm2.exceptions.QASM2ParseError: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
2025-04-16 09:46:16 - app.api.v1.circuits - ERROR - Error executing job e0f86c9d-4673-4610-a47b-059dc0077d0e: Failed to execute circuit with Qiskit: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
Traceback (most recent call last):
  File "/microservice/app/services/circuit_executor.py", line 99, in execute_circuit_with_qiskit
    result = run_qiskit_simulation(
  File "/microservice/app/services/simulation_backends/qiskit_backend.py", line 52, in run_qiskit_simulation
    circuit = QuantumCircuit.from_qasm_file(str(qasm_path))
  File "/usr/local/lib/python3.10/site-packages/qiskit/circuit/quantumcircuit.py", line 4097, in from_qasm_file
    return qasm2.load(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/__init__.py", line 642, in load
    return _parse.from_bytecode(
  File "/usr/local/lib/python3.10/site-packages/qiskit/qasm2/parse.py", line 243, in from_bytecode
    for op in bc:
qiskit.qasm2.exceptions.QASM2ParseError: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/microservice/app/api/v1/circuits.py", line 216, in _execute_circuit
    exec_result = await execute_circuit_with_qiskit(circuit_path, parameters, shots)
  File "/microservice/app/services/circuit_executor.py", line 116, in execute_circuit_with_qiskit
    raise ValueError(f"Failed to execute circuit with Qiskit: {str(e)}")
ValueError: Failed to execute circuit with Qiskit: "e0f86c9d-4673-4610-a47b-059dc0077d0e.qasm:6,16: 'c' is not defined in this scope"
2025-04-16 09:48:07 - app.services.simulation_backends.qiskit_backend - INFO - Attempting Qiskit simulation for: circuits/04169c55-b3c9-4774-af99-6a9a674a80f2.qasm with 1024 shots.
2025-04-16 09:48:07 - app.services.simulation_backends.qiskit_backend - INFO - Running simulation job...
2025-04-16 09:48:07 - app.services.simulation_backends.qiskit_backend - INFO - Simulation job completed successfully. Status: COMPLETED
2025-04-16 09:48:07 - app.services.simulation_backends.qiskit_backend - INFO - Simulation result object created.
2025-04-16 09:48:07 - app.api.v1.circuits - INFO - Stored provider job ID None for job 04169c55-b3c9-4774-af99-6a9a674a80f2
2025-04-16 09:48:07 - app.api.v1.circuits - INFO - Job 04169c55-b3c9-4774-af99-6a9a674a80f2 completed
2025-04-16 10:02:52 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using IBM Quantum API token from environment variable: IBM_QUANTUM_TOKEN
2025-04-16 10:02:56 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using QiskitRuntimeService API
qiskit_runtime_service.__init__:INFO:2025-04-16 10:02:56,487: Default instance: ibm-q/open/main
2025-04-16 10:03:00 - app.services.hardware_runners.ibm_hardware_runner - WARNING - Specified device ibm_manila not found or not available
2025-04-16 10:03:00 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using least busy device: ibm_kyiv
2025-04-16 10:03:03 - app.services.hardware_runners.ibm_hardware_runner - INFO - Device: ibm_kyiv, Qubits: 127
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: ContainsInstruction - 0.01121 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: UnitarySynthesis - 0.01407 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: HighLevelSynthesis - 0.04578 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: BasisTranslator - 0.02694 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.10133 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: SetLayout - 0.00429 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: TrivialLayout - 0.03839 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: CheckMap - 0.05746 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FullAncillaAllocation - 0.72718 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: EnlargeWithAncilla - 0.17476 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: ApplyLayout - 0.57507 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: CheckMap - 0.04458 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FilterOpNodes - 0.01287 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: ConvertConditionsToIfOps - 0.01025 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: UnitarySynthesis - 0.00620 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: HighLevelSynthesis - 0.23079 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: BasisTranslator - 0.99277 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: CheckGateDirection - 0.00906 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.02384 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00882 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00596 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00548 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Optimize1qGatesDecomposition - 0.05651 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.06294 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: GatesInBasis - 0.00882 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.01931 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00501 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00262 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00429 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Optimize1qGatesDecomposition - 0.02956 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.04196 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: GatesInBasis - 0.00763 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.01931 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00477 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00286 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00644 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: ContainsInstruction - 0.00811 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: InstructionDurationCheck - 0.03529 (ms)
2025-04-16 10:03:03 - qiskit.passmanager.base_tasks - INFO - Pass: ValidatePulseGates - 0.02217 (ms)
2025-04-16 10:03:03 - qiskit.compiler.transpiler - INFO - Total Transpile Time - 312.90889 (ms)
2025-04-16 10:03:03 - app.services.hardware_runners.ibm_hardware_runner - INFO - Submitting job to ibm_kyiv using Runtime API
2025-04-16 10:03:03 - app.services.hardware_runners.ibm_hardware_runner - INFO - Attempting to initialize SamplerV2
base_primitive._run:INFO:2025-04-16 10:03:03,562: Submitting job using options {'options': {'default_shots': 1024}, 'version': 2, 'support_qiskit': True}
2025-04-16 10:03:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Successfully submitted job using SamplerV2
2025-04-16 10:03:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Job ID: czzr0p2kzhn0008dggr0
2025-04-16 10:03:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Monitor at: https://quantum.ibm.com/jobs/czzr0p2kzhn0008dggr0
2025-04-16 10:03:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Waiting for job to complete (timeout: 3600s)...
2025-04-16 10:03:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: DONE
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Final job status check. Type: <class 'str'>, Value: DONE
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Job completed successfully!
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Result object type: <class 'qiskit.primitives.containers.primitive_result.PrimitiveResult'>
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Processing PrimitiveResult format (SamplerV2)
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - _pub_results length: 1
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - pub_result type: <class 'qiskit.primitives.containers.sampler_pub_result.SamplerPubResult'>
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Found classical register name from circuit: c
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Attempting extraction with register name: c
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Counts extracted successfully using register 'c': {'11': 510, '00': 498, '01': 8, '10': 8}
2025-04-16 10:03:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using extracted counts: {'11': 510, '00': 498, '01': 8, '10': 8}
2025-04-16 10:03:36 - app.api.v1.circuits - INFO - Stored provider job ID czzr0p2kzhn0008dggr0 for job c73d7795-53f6-4a88-9883-bdb57d63784e
2025-04-16 10:03:36 - app.api.v1.circuits - INFO - Job c73d7795-53f6-4a88-9883-bdb57d63784e completed
2025-04-17 15:33:18 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using IBM Quantum API token from environment variable: IBM_QUANTUM_TOKEN
2025-04-17 15:33:22 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using QiskitRuntimeService API
qiskit_runtime_service.__init__:INFO:2025-04-17 15:33:22,545: Default instance: ibm-q/open/main
2025-04-17 15:33:26 - app.services.hardware_runners.ibm_hardware_runner - WARNING - Specified device ibm_manila not found or not available
2025-04-17 15:33:27 - app.services.hardware_runners.ibm_hardware_runner - INFO - Using least busy device: ibm_kyiv
2025-04-17 15:33:30 - app.services.hardware_runners.ibm_hardware_runner - INFO - Device: ibm_kyiv, Qubits: 127
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: ContainsInstruction - 0.01431 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: UnitarySynthesis - 0.01502 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: HighLevelSynthesis - 0.10824 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: BasisTranslator - 0.03910 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.24819 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: SetLayout - 0.00739 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: TrivialLayout - 0.09441 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: CheckMap - 0.13113 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FullAncillaAllocation - 0.80156 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: EnlargeWithAncilla - 0.31137 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: ApplyLayout - 0.81182 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: CheckMap - 0.08368 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FilterOpNodes - 0.06628 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: ConvertConditionsToIfOps - 0.01645 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: UnitarySynthesis - 0.01240 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: HighLevelSynthesis - 0.17428 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: BasisTranslator - 1.06049 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: CheckGateDirection - 0.01431 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.04148 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.01502 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00811 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00954 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Optimize1qGatesDecomposition - 0.12612 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.10300 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: GatesInBasis - 0.01740 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.03457 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.01049 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00739 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00858 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Optimize1qGatesDecomposition - 0.05269 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: InverseCancellation - 0.08059 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: GatesInBasis - 0.01431 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Depth - 0.03624 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00882 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: Size - 0.00596 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: FixedPoint - 0.00739 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: ContainsInstruction - 0.01192 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: InstructionDurationCheck - 0.02360 (ms)
2025-04-17 15:33:30 - qiskit.passmanager.base_tasks - INFO - Pass: ValidatePulseGates - 0.03529 (ms)
2025-04-17 15:33:30 - qiskit.compiler.transpiler - INFO - Total Transpile Time - 44.30008 (ms)
2025-04-17 15:33:30 - app.services.hardware_runners.ibm_hardware_runner - INFO - Submitting job to ibm_kyiv using Runtime API
2025-04-17 15:33:30 - app.services.hardware_runners.ibm_hardware_runner - INFO - Attempting to initialize SamplerV2
base_primitive._run:INFO:2025-04-17 15:33:30,170: Submitting job using options {'options': {'default_shots': 1024}, 'version': 2, 'support_qiskit': True}
2025-04-17 15:33:31 - app.services.hardware_runners.ibm_hardware_runner - INFO - Successfully submitted job using SamplerV2
2025-04-17 15:33:31 - app.services.hardware_runners.ibm_hardware_runner - INFO - Job ID: d00hyjjnhqag008v4ptg
2025-04-17 15:33:31 - app.services.hardware_runners.ibm_hardware_runner - INFO - Monitor at: https://quantum.ibm.com/jobs/d00hyjjnhqag008v4ptg
2025-04-17 15:33:31 - app.services.hardware_runners.ibm_hardware_runner - INFO - Waiting for job to complete (timeout: 3600s)...
2025-04-17 15:33:32 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:34:02 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:34:33 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:35:03 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:35:33 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:36:03 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:36:34 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:37:04 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:37:35 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:38:05 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:38:36 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:39:07 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:39:37 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:40:08 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:40:38 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:41:09 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:41:39 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:42:09 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:42:39 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:43:10 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:43:40 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:44:11 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:44:41 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:45:12 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:45:42 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:46:13 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED
2025-04-17 15:46:43 - app.services.hardware_runners.ibm_hardware_runner - INFO - Current status: QUEUED